import Navbar from "./Navbar";

function Rules() {
    return (
        <div className="me-5 ms-5">
            <div>
            <Navbar></Navbar>
            </div>
            <div>
                <h1 className="border-bottom mb-3 mt-3">Правила</h1>
                <div>
                    <h2>1. Общие правила</h2>
                    <table className="table">
                        <thead>
                            <tr>
                                <th>Нарушение</th>
                                <th>Санкции</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.1. Передача другому пользователю контактных данных (Telegram, Discord, ВКонтакте, телефон и др.) любым способом. Использование контактных данных, полученных от другого пользователя. Связь в игре после выполнения заказа.</td>
                                <td>Временная блокировка при первом и незлонамеренном нарушении. Блокировка аккаунта и отказ в выплатах при повторном нарушении.</td>
                            </tr>
                            <tr>
                                <td>1.2. Недобросовестное использование системы отзывов (накрутка, шантаж, безосновательное изменение отзыва по старому заказу и т. д.).</td>
                                <td>Удаление отзыва. Блокировка аккаунта при повторном нарушении (без отказа в выплатах).</td>
                            </tr>
                            <tr>
                                <td>1.3. Передача третьим лицам либо разглашение какой-либо информации (имя пользователя, идентификатор игрока, сумма и пр.) с целью нанесения вреда пользователю.</td>
                                <td>Блокировка всех аккаунтов. Отказ в выплатах. Блокировка всех новых аккаунтов нарушителя по мере их обнаружения.</td>
                            </tr>
                            <tr>
                                <td>1.4. Попытка покупки или продажи аккаунта FunPay.</td>
                                <td>Блокировка всех аккаунтов (без отказа в выплатах).</td>
                            </tr>
                            <tr>
                                <td>1.5. Размещение на аватаре ссылок или названий любых интернет-ресурсов, противозаконной, порнографической или политической информации (флаги, исторические деятели и т. д.).</td>
                                <td>Удаление аватара. Блокировка аккаунта при повторном нарушении (без отказа в выплатах).</td>
                            </tr>
                            <tr>
                                <td>1.6. Упоминание в имени ссылок или названий любых интернет-ресурсов, противозаконной или политической информации</td>
                                <td>Переименование.</td>
                            </tr>
                            <tr>
                                <td>1.7. Нарушения в общем чате: сообщения о продаже, ссылки на предложения, обсуждение или реклама торговых интернет-ресурсов, размещение запросов на массовую покупку товаров в несоответствующем разделе, критика других продавцов или их предложений, спам, флуд, оскорбления, политические обсуждения, а также любые сообщения, нарушающие действующее законодательство.</td>
                                <td>Временная блокировка общего чата. При повторных нарушениях возможна блокировка аккаунта (без отказа в выплатах).</td>
                            </tr>
                            <tr>
                                <td>1.8. Нарушение правил общения в личном чате или ином месте: оскорбления, угрозы, спам предложениями, флуд. Навязывание диалога с политическим подтекстом, отправка материалов эротического характера без согласия собеседника.</td>
                                <td>Предупреждение. При многократных нарушениях возможна временная блокировка аккаунта.</td>
                            </tr>
                            <tr>
                                <td>1.9. Реклама, спам, массовая рассылка пользователям.</td>
                                <td>Временная или постоянная блокировка аккаунта (без отказа в выплатах).</td>
                            </tr>
                            <tr>
                                <td>1.10. Мошенничество и обман других пользователей, умышленное вредительство.</td>
                                <td>Блокировка всех аккаунтов. Отказ в выплатах. Блокировка всех новых аккаунтов нарушителя по мере их обнаружения.</td>
                            </tr>
                            <tr>
                                <td>1.11. Обмен денежных средств из одной платёжной системы в другую, перевод денежных средств с одних реквизитов на другие без цели совершения каких-либо заказов. Кардинг, прочие финансовые махинации.</td>
                                <td>Блокировка всех аккаунтов. Отказ в выплатах. Блокировка всех новых аккаунтов нарушителя по мере их обнаружения.</td>
                            </tr>
                            <tr>
                                <td>1.12. Передача ссылок на файлообменники и хостинги изображений без явной необходимости (например, при сделке с аккаунтом, передача логина и пароля через изображение, залитое на файлообменник).</td>
                                <td>Предупреждение. Блокировка аккаунта при повторном нарушении (без отказа в выплатах).</td>
                            </tr>
                            <span>При продаже в некоторых разделах сайта система предлагает участникам заказа перейти в Discord — для этого нужно просто нажать на ссылку. Однако обмен контактными данными в чате FunPay или в самом Discord (например, добавление друг друга в друзья) по-прежнему является нарушением.</span>
                            <span className="mt-2">Если вы хотите обменяться контактными данными с другим продавцом для совместного выполнения заказов, подайте заявку в службу поддержки.</span>
                            <span className="mt-2">Администрация оставляет за собой право на связь с продавцами под видом покупателей с целью выявления нарушений.</span>
                            <span className="mt-2">Администрация оставляет за собой право смягчить или отменить любое наложенное наказание, если оно нецелесообразно в каком-либо конкретном случае.</span>
                        </tbody>
                    </table>
        <h2>2.0 Правила для продавцов</h2>
        <h3>2.1 Запрещенные действия</h3>
        <table class="table table-site-rules">
    <thead>
    <tr>
        <th>Нарушение</th>
        <th>Санкции</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2.1.1. Попытка передачи товара или оказания услуги без проведения платежа через FunPay. Обмен товарами или услугами.</td>
        <td>Блокировка всех аккаунтов. Отказ в выплатах. Блокировка всех новых аккаунтов нарушителя по мере их обнаружения.</td>
    </tr>
    <tr>
        <td>2.1.2. Просьба к покупателю о подтверждении заказа до его фактического выполнения (при отсутствии признаков обмана).</td>
        <td>Временная блокировка аккаунта. Отключение мгновенного вывода (при наличии).</td>
    </tr>
    <tr>
        <td>2.1.3. Недобросовестная борьба с конкурентами (например, покупка товаров с целью написания негативных отзывов, недостоверные жалобы и т. д.).</td>
        <td>Временная блокировка основной учетной записи.</td>
    </tr>
    <tr>
        <td>2.1.4. Беспричинное игнорирование вопросов покупателей.</td>
        <td>Предупреждение. Временная блокировка аккаунта при повторных нарушениях.</td>
    </tr>
    <tr>
        <td>2.1.5. Осознанное размещение недействительных предложений либо предложений с недействительной ценой.</td>
        <td>Временная блокировка аккаунта. Возможна постоянная блокировка аккаунта (без отказа в выплатах).</td>
    </tr>
    <tr>
        <td>2.1.6. В некоторых разделах система может попросить вас написать английское описание к товару. Составление некорректного описания (например, из одной буквы) является нарушением.</td>
        <td>Предупреждение. Удаление всех предложений или временная блокировка аккаунта при повторных нарушениях.</td>
    </tr>
    <tr>
        <td>2.1.7. При использовании функции «Автоматическая выдача» запрещается в поле «товары» вносить постороннюю информацию, в этом поле должны быть только товары.</td>
        <td>Предупреждение. Временная блокировка аккаунта при повторных нарушениях.</td>
    </tr>
    <tr>
        <td>2.1.8. Функцию «Автоматическая выдача» запрещается использовать для товаров, при продаже которых требуется общение или предоставление дополнительных услуг (например, перепривязки).</td>
        <td>Предупреждение. Временная блокировка аккаунта при повторных нарушениях.</td>
    </tr>
    <tr>
        <td>2.1.9. Нарушение правил, находящихся на странице размещения предложений (присутствуют в некоторых разделах). Игнорирование рассылок и уведомлений от администрации.</td>
        <td>Удаление предложений, предупреждение. Временная блокировка аккаунта при повторных нарушениях.</td>
    </tr>
    <tr>
        <td>2.1.10. Дублирование предложений, засорение таблицы предложений. Размещение предложений о покупке.</td>
        <td>Удаление предложений. Временная блокировка аккаунта при повторных нарушениях.</td>
    </tr>
    <tr>
        <td>2.1.11. Продажа товара или услуги через раздел, не предназначенный для этого (например, продажа игровой валюты через раздел предметов).</td>
        <td>Доначисление комиссии. Блокировка аккаунта при повторном нарушении (без отказа в выплатах).</td>
    </tr>
    <tr>
        <td>2.1.12. Размещение объявлений на других площадках. При этом разрешается размещать объявления в социальных сетях, продавать в магазины и т. д.</td>
        <td>Блокировка аккаунта. Отказ в выплатах.</td>
    </tr>
    <tr>
        <td>2.1.13. Размещение в предложениях изображений с противозаконной, экстремистской, порнографической или политической информацией (флаги, исторические деятели и т. д.), а также со ссылками, фотографиями людей, упоминанием сторонних интернет-ресурсов и изображений, не имеющих отношения к товару или торговому процессу.</td>
        <td>Удаление изображений или предложений. Блокировка аккаунта при повторном нарушении (без отказа в выплатах).</td>
    </tr>
    <tr>
        <td>2.1.14. Размещение в предложениях любой информации (включая изображения), которая нарушает права и законные интересы третьих лиц.</td>
        <td>Удаление предложений. Блокировка аккаунта при многократных нарушениях (без отказа в выплатах).</td>
    </tr>
    </tbody>
</table>

        <h3>2.2. Запрещённые категории товаров</h3>
        <table class="table table-site-rules">
    <thead>
    <tr>
        <th>Нарушение</th>
        <th>Санкции</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2.2.1. Продажа товаров, полученных неправомерным путём (взломом, брутом, кардингом и т. д.).</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 60 дней.</td>
    </tr>
    <tr>
        <td>2.2.2. Обучение неправомерной деятельности или продажа информации о ней (способы дюпа, кардинга и т. д.).</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 60 дней.</td>
    </tr>
    <tr>
        <td>2.2.3. Продажа персональных данных.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 60 дней.</td>
    </tr>
    <tr>
        <td>2.2.4. Продажа и распространение нелицензионного и/или&nbsp;вредоносного ПО.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.5. Запрещена продажа аккаунтов социальных сетей и подписок на онлайн-кинотеатры, стриминговые сервисы, за исключением тех, для которых есть специальные разделы.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.6. Продажа телефонных номеров РФ, Украины, Беларуси (в том числе виртуальных).</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.7. Продажа аккаунтов оптом, кроме тех, которые вы зарегистрировали лично.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.8. Продажа товаров и услуг эротического или порнографического содержания.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.9. Продажа товаров и услуг, связанных со спамом и массовой рассылкой сообщений.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.10. Продажа товаров и услуг, связанных со ставками и казино.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.11. Продажа любых способов доната и накрутки.</td>
        <td>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</td>
    </tr>
    <tr>
        <td>2.2.12. Перепродажа оффлайн активаций, геймпассов.</td>
        <td>Предупреждение. Временная блокировка аккаунта при повторных нарушениях.</td>
    </tr>
    <tr>
        <td>2.2.13. Проведение лотерей и розыгрышей, продажа «рандома».</td>
        <td>Предупреждение. Блокировка аккаунта при повторном нарушении (без отказа в выплатах).</td>
    </tr>
    <tr>
        <td>2.2.14. Продажа криптовалюты.</td>
        <td>Предупреждение. Блокировка аккаунта при повторном нарушении (без отказа в выплатах).</td>
    </tr>
    </tbody>
</table>

    <table class="table">
    <thead>
        <h2>3. Ответственность продавцов</h2>
    <tr>
        <th></th>
        <th>Степень ответственности</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>3.1.1. Отказ в выполнении задач, поставленных сотрудником арбитража, игнорирование его сообщений, а также безучастность во время разрешения спора.</td>
        <td>Возврат до 100% от суммы заказа.</td>
    </tr>
    <tr>
        <td>3.1.2. Отказ от консультирования покупателя касательно его заказа, игнорирование вопросов покупателя, отсутствие обслуживания.</td>
        <td>Возврат до 100% от суммы заказа.</td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <th>3.2. Игровая валюта и предметы</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>3.2.1. Администрация игры применила к покупателю санкции, поскольку игровая валюта или предметы были получены нелегальным путём (мошенничество, использование ошибок игры и т. д.).</td>
        <td>Возврат до 100% от суммы заказа.</td>
    </tr>
    <tr>
        <td>3.2.2. Администрация игры применила к покупателю санкции из-за покупки игровой валюты или предметов.</td>
        <td>Возврат до 50% от суммы заказа.</td>
    </tr>
    <tr>
        <td>3.2.3. Продавец обязан покрывать внутриигровую комиссию за передачу валюты. Покупатель должен получить полную сумму, указанную в заказе. Исключениями являются разделы, где указано обратное (например, «Рубли Escape from Tarkov»).</td>
        <td>Возврат суммы комиссии.</td>
    </tr>
    <tr>
        <td>3.2.4. Стоимость донат-валюты должна быть указана без учёта бонусов, акций или других дополнительных предложений. Дополнительную валюту от бонусов и акций покупатель должен получать сверх суммы, указанной в заказе.</td>
        <td>Возврат стоимости заказа пропорционально сумме бонусов.</td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <th>3.3. Аккаунты</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>3.3.1. Утрата покупателем аккаунта вследствие восстановления доступа к нему продавцом или первоначальным владельцем (через службу поддержки игры или каким-либо иным образом).</td>
        <td>Возврат до 100% от суммы заказа.</td>
    </tr>
    <tr>
        <td>3.3.2. Блокировка аккаунта администрацией игры из-за самого́ факта покупки/продажи аккаунта.</td>
        <td>Возврат до 50% от суммы заказа.</td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <th>3.4. Услуги</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>3.4.1. Существенное изменение характеристик аккаунта, не оговорённое с покупателем (например, увеличение счётчика PK в Lineage 2, изменение порядочности в Dota 2 при прокачке MMR, пропажа игровых предметов с аккаунта и т. д.).</td>
        <td>Возможна компенсация нанесённого ущерба.</td>
    </tr>
    <tr>
        <td>3.4.2. Выполнение услуги с отрицательным результатом (например, снижение рейтинга MMR в Dota 2 вместо его увеличения).</td>
        <td>Возврат 100% от суммы заказа и компенсация нанесённого ущерба.</td>
    </tr>
    <tr>
        <td>3.4.3. Блокировка аккаунта из-за некачественно оказываемой услуги (например, из-за использования продавцом бота или другого запрещённого издателем игры ПО).</td>
        <td>Возврат 100% от суммы заказа, дополнительная компенсация.</td>
    </tr>
    <tr>
        <td>3.4.4. Блокировка аккаунта из-за оказываемой услуги.</td>
        <td>Возврат до 50% от суммы заказа.</td>
    </tr>
    <tr>
        <td>3.4.5. Необоснованный отказ продавца от дальнейшего выполнения услуги.</td>
        <td>Оплачивается 50% выполненной работы.</td>
    </tr>
    <tr>
        <td>3.4.6. Задержка оговорённых с покупателем сроков.</td>
        <td>Оплата выполненной работы снижается прямо пропорционально задержке. Например, если сроки увеличены в 1.5 раза, то оплата снижается в 1.5 раза.</td>
    </tr>
    </tbody>
</table>
                </div>
            </div>
        </div>
    )
}

export default Rules;